FROM nixos/nix:2.3.12 AS base

WORKDIR /code

ENV RUST_BACKTRACE=1

RUN nix-env -f '<nixpkgs>' -iA git openssh rustup gcc bash && nix-env --set-flag priority 1 gcc-wrapper
RUN nix-env -f '<nixpkgs>' -iA binutils
RUN nix-shell '<nixpkgs>' -p pkgsStatic.libbsd pkgconfig nodejs-16_x --run "echo hello world"

COPY rust-toolchain.toml .
RUN rustc --version

RUN cargo install cargo-chef

ENV PATH="/root/.cargo/bin:$PATH"

FROM base AS planner
ADD . .
RUN cargo chef prepare --recipe-path recipe.json

FROM base AS builder
COPY --from=planner /code/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
ADD . .
RUN nix-shell -p pkgsStatic.libbsd pkgconfig --run "cargo build --release"
RUN nix-shell -p nodejs-16_x --run "npm install && NODE_ENV=production npx webpack"

ENV PATH="/root/.nix-profile/bin:$PATH"

COPY known_hosts /root/.ssh/known_hosts
