# only run remote builds
max-jobs = 0
max-silent-time = 900

# auto GC
min-free = {{ min_free_bytes }}
max-free = {{ max_free_bytes }}

builders = {{ builders }}
post-build-hook = {{ post_build_hook }}

substituters = https://nix.dfinity.systems https://cache.nixos.org
trusted-public-keys = cache.dfinity.systems-1:IcOn/2SVyPGOi8i3hKhQOlyiSQotiOBKwTFmyPX5YNw= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
